body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: #ECECEC;
    color:black;
    }



.container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
}

.box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        z-index: 2;
        
        
      }
.box2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        z-index: 2;
        
}





form {

    display:inline-block;
    background-color:  ;
    padding: 70px 50px;
    
    color:black;
}

header {

font-weight:bold;

}


footer {
position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   text-align: center;

}

.res {

    display: none;
}

.output{
height:500px;
display:inline-block;
box-shadow: 10px 10px 10px 10px grey;
padding: 50px 50px;
background-color:white;
margin-right:20px;
}





  /*media queries for responsiveness */
  
  /* Portrait and Landscape */
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
  
  }
  
  /* Portrait */
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  }
  
  /* Landscape */
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
  
  }

  
